<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=air.html">
    <title>AMBIANCE</title>
    <style>
       
        body, html {
            height: 60%;
            margin: 10px 10px 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background: url('amb.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .container {
            text-align: center;
           
            padding: 20px;
            border-radius: 8px;
        }
        .logo {
            max-width: 300px;
            width: 100%;
            height: auto;
        }
        .title {
            font-size: 2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   
</body>
</html>